----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_interface_class_code;
CREATE TABLE audio_interface_class_code (
    id INTEGER PRIMARY KEY,
    audio_interface_class_code VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_interface_class_code (
    audio_interface_class_code,
    value)
Values

('AUDIO', '01');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_interface_subclass_codes;
CREATE TABLE audio_interface_subclass_codes (
    id INTEGER PRIMARY KEY,
    audio_subclass_code VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_interface_subclass_codes (
    audio_subclass_code,
    value)
Values

('SUBCLASS_UNDEFINED', '00'),
('AUDIOCONTROL', '01'),
('AUDIOSTREAMING', '02'),
('MIDISTREAMING', '03');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_interface_protocol_codes;
CREATE TABLE audio_interface_protocol_codes (
    id INTEGER PRIMARY KEY,
    audio_protocol_code VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_interface_protocol_codes (
    audio_protocol_code,
    value)
Values

('PR_PROTOCOL_UNDEFINED', '00');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_class_specific_descriptor_types;
CREATE TABLE audio_class_specific_descriptor_types (
    id INTEGER PRIMARY KEY,
    descriptor_type VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_class_specific_descriptor_types (
    descriptor_type,
    value)
Values

('CS_UNDEFINED', '20'),
('CS_DEVICE', '21'),
('CS_CONFIGURATION', '22'),
('CS_STRING', '23'),
('CS_INTERFACE', '24'),
('CS_ENDPOINT', '25');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_class_specific_ac_interface_descriptor_subtypes;
CREATE TABLE audio_class_specific_ac_interface_descriptor_subtypes (
    id INTEGER PRIMARY KEY,
    descriptor_subtype VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_class_specific_ac_interface_descriptor_subtypes (
    descriptor_subtype,
    value)
Values

('AC_DESCRIPTOR_UNDEFINED', '00'),
('HEADER', '01'),
('INPUT_TERMINAL', '02'),
('OUTPUT_TERMINAL', '03'),
('MIXER_UNIT', '04'),
('SELECTOR_UNIT', '05'),
('FEATURE_UNIT', '06'),
('PROCESSING_UNIT', '07'),
('EXTENSION_UNIT', '08');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_class_specific_as_interface_descriptor_subtypes;
CREATE TABLE audio_class_specific_as_interface_descriptor_subtypes (
    id INTEGER PRIMARY KEY,
    descriptor_subtype VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_class_specific_as_interface_descriptor_subtypes (
    descriptor_subtype,
    value)
Values

('AS_DESCRIPTOR_UNDEFINED', '00'),
('AS_GENERAL', '01'),
('FORMAT_TYPE', '02'),
('FORMAT_SPECIFIC', '03');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS processing_unit_process_types;
CREATE TABLE processing_unit_process_types (
    id INTEGER PRIMARY KEY,
    wprocesstype VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO processing_unit_process_types (
    wprocesstype,
    value)
Values

('PROCESS_UNDEFINED', '00'),
('UP/DOWNMIX_PROCESS', '01'),
('DOLBY_PROLOGIC_PROCESS', '02'),
('3D_STEREO_EXTENDER_PROCESS', '03'),
('REVERBERATION_PROCESS', '04'),
('CHORUS_PROCESS', '05'),
('DYN_RANGE_COMP_PROCESS', '06');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_class_specific_endpoint_descriptor_subtypes;
CREATE TABLE audio_class_specific_endpoint_descriptor_subtypes (
    id INTEGER PRIMARY KEY,
    descriptor_subtype VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_class_specific_endpoint_descriptor_subtypes (
    descriptor_subtype,
    value)
Values

('DESCRIPTOR_UNDEFINED', '00'),
('EP_GENERAL', '01');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS audio_class_specific_request_codes;
CREATE TABLE audio_class_specific_request_codes (
    id INTEGER PRIMARY KEY,
    class_specific_request_code VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO audio_class_specific_request_codes (
    class_specific_request_code,
    value)
Values

('REQUEST_CODE_UNDEFINED', '00'),
('SET_ CUR', '01'),
('GET_ CUR', '81'),
('SET_ MIN', '02'),
('GET_ MIN', '82'),
('SET_ MAX', '03'),
('GET_ MAX', '83'),
('SET_ RES', '04'),
('GET_ RES', '84'),
('SET_MEM', '05'),
('GET_ MEM', '85'),
('GET_STAT', 'FF');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS terminal_control_selectors;
CREATE TABLE terminal_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO terminal_control_selectors (
    control_selector,
    value)
Values

('TE_CONTROL_UNDEFINED', '00'),
('COPY_PROTECT_CONTROL', '01');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS feature_unit_control_selectors;
CREATE TABLE feature_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO feature_unit_control_selectors (
    control_selector,
    value)
Values

('FU_CONTROL_UNDEFINED', '00'),
('MUTE_CONTROL', '01'),
('VOLUME_CONTROL', '02'),
('BASS_CONTROL', '03'),
('MID_CONTROL', '04'),
('TREBLE_CONTROL', '05'),
('GRAPHIC_EQUALIZER_CONTROL', '06'),
('AUTOMATIC_GAIN_CONTROL', '07'),
('DELAY_CONTROL', '08'),
('BASS_BOOST_CONTROL', '09'),
('LOUDNESS_CONTROL', '0A');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS up_down_mix_processing_unit_control_selectors;
CREATE TABLE up_down_mix_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO up_down_mix_processing_unit_control_selectors (
    control_selector,
    value)
Values

('UD_CONTROL_UNDEFINED', '00'),
('UD_ENABLE_CONTROL', '01'),
('UD_MODE_SELECT_CONTROL', '02');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS dolby_prologic_processing_unit_control_selectors;
CREATE TABLE dolby_prologic_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO dolby_prologic_processing_unit_control_selectors (
    control_selector,
    value)
Values

('DP_CONTROL_UNDEFINED', '00'),
('DP_ENABLE_CONTROL', '01'),
('DP_MODE_SELECT_CONTROL', '02');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS three_d_stereo_extender_processing_unit_control_selectors;
CREATE TABLE three_d_stereo_extender_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO three_d_stereo_extender_processing_unit_control_selectors (
    control_selector,
    value)
Values

('3D_CONTROL_UNDEFINED', '00'),
('3D_ENABLE_CONTROL', '01'),
('SPACIOUSNESS_CONTROL', '03');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS reverberation_processing_unit_control_selectors;
CREATE TABLE reverberation_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO reverberation_processing_unit_control_selectors (
    control_selector,
    value)
Values

('RV_CONTROL_UNDEFINED', '00'),
('RV_ENABLE_CONTROL', '01'),
('REVERB_LEVEL_CONTROL', '02'),
('REVERB_TIME_CONTROL', '03'),
('REVERB_FEEDBACK_CONTROL', '04');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS chorus_processing_unit_control_selectors;
CREATE TABLE chorus_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO chorus_processing_unit_control_selectors (
    control_selector,
    value)
Values

('CH_CONTROL_UNDEFINED', '00'),
('CH_ENABLE_CONTROL', '01'),
('CHORUS_LEVEL_CONTROL', '02'),
('CHORUS_RATE_CONTROL', '03'),
('CHORUS_DEPTH_CONTROL', '04');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS dynamic_range_compressor_processing_unit_control_selectors;
CREATE TABLE dynamic_range_compressor_processing_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO dynamic_range_compressor_processing_unit_control_selectors (
    control_selector,
    value)
Values

('DR_CONTROL_UNDEFINED', '00'),
('DR_ENABLE_CONTROL', '01'),
('COMPRESSION_RATE_CONTROL', '02'),
('MAXAMPL_CONTROL', '03'),
('THRESHOLD_CONTROL', '04'),
('ATTACK_TIME', '05'),
('RELEASE_TIME', '06');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS extension_unit_control_selectors;
CREATE TABLE extension_unit_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO extension_unit_control_selectors (
    control_selector,
    value)
Values

('XU_CONTROL_UNDEFINED', '00'),
('XU_ENABLE_CONTROL', '01');

----------------------------------------------------------
PRAGMA foreign_keys = off;
DROP TABLE IF EXISTS endpoint_control_selectors;
CREATE TABLE endpoint_control_selectors (
    id INTEGER PRIMARY KEY,
    control_selector VARCHAR,
    value VARCHAR);
PRAGMA foreign_keys = on;
INSERT INTO endpoint_control_selectors (
    control_selector,
    value)
Values

('EP_CONTROL_UNDEFINED', '00'),
('SAMPLING_FREQ_CONTROL', '01'),
('PITCH_CONTROL', '02');

